<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:4B:22:99:68:37:2D:AC:E7:36:60:49:DF:CB:EA:64:BF:CF:5E:47%3Bcom.esspl.jitu.mapclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:4B:22:99:68:37:2D:AC:E7:36:60:49:DF:CB:EA:64:BF:CF:5E:47

    SHA-1 certificate fingerprint:
    2F:4B:22:99:68:37:2D:AC:E7:36:60:49:DF:CB:EA:64:BF:CF:5E:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBMctDWsfHhFML8Ojf9pEM4VBFoVyO_2YI</string>
</resources>
