<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.esspl.jitu.mapclient.cab_bus_choose">

    <Button
        android:id="@+id/choose_cab"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_background"
        android:text="BOOK A CAB"
        android:textColor="@color/white"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/choose_bus"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="LOOK FOR A BUS"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/choose_cab"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="313dp" />
</RelativeLayout>
